{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es2015", "es2017", "dom"],
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
